<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Geo Navigation</title>
  <link href="images/favicon.png" rel="shortcut icon">
</head>
<body>
<app-globe></app-globe>
<!--  <div class="is-fullwidth">-->
<!--    <div>-->
<!--      <section class="section">-->
<!--        <div class="container is-fluid">-->
<!--          <app-header></app-header>-->
<!--        </div>-->
<!--      </section>-->
<!--      <section class="section">-->
<!--        <div class="container">-->
<!--          <app-globe></app-globe>-->
<!--        </div>-->
<!--      </section>-->
<!--      <section class="section">-->
<!--        <div class="container is-fluid">-->
<!--          <app-footer></app-footer>-->
<!--        </div>-->
<!--      </section>-->
<!--    </div>-->
<!--  </div>-->
</body>
</html>
